# Caddy configuration for localhost development (self-signed TLS)
# Suitable for testing on the local network without a public domain.
# Browsers will show a certificate warning — this is expected.

https://localhost {
	# Reverse proxy to the Python FastAPI proxy on loopback
	reverse_proxy 127.0.0.1:8080

	# TLS: self-signed certificate (auto-generated by Caddy)
	tls internal

	# Logging
	log {
		output file /var/log/caddy/access.log
		format json
	}

	# Security headers
	header {
		# Prevent clickjacking
		X-Frame-Options "DENY"
		# XSS protection
		X-Content-Type-Options "nosniff"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# CSP: restrict to same origin
		Content-Security-Policy "default-src 'self'"
	}
}

# HTTP → HTTPS redirect
http://localhost {
	redir https://localhost{uri} permanent
}
