# OpenClaw Secure Proxy Environment Configuration
# Location: /etc/openclaw-secure-stack/proxy.env
# Owner: root:ocproxy (mode 0640)

# === Upstream Gateway ===
# URL of the OpenClaw gateway (localhost binding for security).
UPSTREAM_URL=http://127.0.0.1:3000

# === Authentication ===
# Token for authenticating incoming API requests to the proxy.
# Must match OPENCLAW_GATEWAY_TOKEN in openclaw.env.
# Auto-generated by install-native.sh (32 bytes, base64-encoded).
OPENCLAW_TOKEN=

# === Prompt Security Configuration ===
# Path to prompt injection scanner rules (read by proxy).
RULES_PATH=/opt/openclaw-secure-stack/config/scanner-rules.json
PROMPT_RULES_PATH=/opt/openclaw-secure-stack/config/prompt-rules.json
INDIRECT_RULES_PATH=/opt/openclaw-secure-stack/config/indirect-injection-rules.json

# === Audit Logging ===
# JSONL audit log (stored on HDD for space, auto-rotated at 10MB × 5 files).
AUDIT_LOG_PATH=/mnt/data/openclaw-audit/audit.jsonl

# === Governance Configuration ===
# Enable/disable the governance middleware (default: true).
GOVERNANCE_ENABLED=true

# HMAC secret for signing governance approval tokens.
# Auto-generated by install-native.sh (32 bytes, base64-encoded).
GOVERNANCE_SECRET=

# Timeout in seconds for pending governance approvals (default: 3600).
GOVERNANCE_APPROVAL_TIMEOUT=3600

# Allow the original requester to self-approve (default: true).
GOVERNANCE_ALLOW_SELF_APPROVAL=true

# Path to SQLite database for governance decisions (stored on SSD).
GOVERNANCE_DB_PATH=/var/lib/openclaw-proxy/governance.db

# Path to governance policy definitions.
GOVERNANCE_POLICY_PATH=/opt/openclaw-secure-stack/config/governance-policies.json

# Path to intent pattern matching rules.
GOVERNANCE_PATTERNS_PATH=/opt/openclaw-secure-stack/config/intent-patterns.json

# === Quarantine Database ===
# SQLite database for quarantine state (stored on SSD).
QUARANTINE_DB_PATH=/var/lib/openclaw-proxy/quarantine.db

# === Webhook Configuration (Optional) ===
# Set these to enable Telegram and/or WhatsApp webhook endpoints.

# Telegram bot token (must match openclaw.env if using webhook relay).
TELEGRAM_BOT_TOKEN=

# WhatsApp Business API credentials (all four required to enable /webhook/whatsapp).
WHATSAPP_APP_SECRET=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=

# Replay protection window for WhatsApp messages in seconds (default: 300).
WHATSAPP_REPLAY_WINDOW_SECONDS=300

# Path to SQLite database for replay attack prevention (stored on SSD).
REPLAY_DB_PATH=/var/lib/openclaw-proxy/replay.db

# Max webhook requests per minute per IP (default: 60).
WEBHOOK_RATE_LIMIT=60
